<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Naveen Kumar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5b41ffab35.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Start of Header Section -->
    <header>
        <h1>NAVEEN KUMAR</h1>
        <div class="mail">
            <a href="mailto:naveen.kumar@ccc.com">naveen.kumar@ccc.com</a>
            <i class="fa-solid fa-grip-lines"></i>        
        </div>
    </header>
    <!-- End of Header Section -->
    
    <!-- Start of Main Section -->
    <main>

        <!-- Start of Hero Section -->
        <section class="hero">
            <div class="role">PRODUCT DESIGNER</div>
            <div class="name">NAVEEN KUMAR</div>
            <div class="border-line"></div>
            <p>
                I blend technical precision with creative intuition to build interface that feels as 
                good as they look. Currently crafting experience at CCC.
            </p>
        </section>
        <!-- End of Hero Section -->
         
        <section class="container">
            <img src="./assets/images/Smart Home Interface.png" alt="Table lamp on the shelf in a living room">
            <img src="./assets/images/Banking App UI.png" alt="Dark themed Bank mobile app displyed on Mobile Phone">
            <img src="./assets/images/Workspace Productivity.png" alt="Keyboard, mouse and coffee cup on a desk">
            <img src="./assets/images/High-End Audio.png" alt="Wireless Over-ear headphones">
            <img src="./assets/images/Wearable Tech UX.png" alt="Smart watch displaying health activities">
            <img src="./assets/images/Design Publication.png" alt="Book cover titled The future of design">
        </section>

        <div class="line"></div>
        
        <section class="brands">
            <p class="logo-title">BIG NAMES TO SHOW OFF</p>
            <div class="logos-container">
                <img src="./assets/logos/Vortex.png" alt="Logo of the company Vortex">
                <img src="./assets/logos/Aura.png" alt="Logo of the company Aura">
                <img src="./assets/logos/Nexus.png" alt="Logo of the company Nexus">
                <img src="./assets/logos/Nebula.png" alt="Logo of the company Nebula">
                <img src="./assets/logos/Flux.png" alt="Logo of the company Flux">
                <img src="./assets/logos/Zenith.png" alt="Logo of the company Zenith">
            </div>
            <div class="project-convo">
                <p>Got a project in mind?</p>
                <a href="#">Let's get talking</a>
            </div>
        </section>
        
        <div class="line"></div>
        
    </main>
    <!-- End of Main Section -->
    
    <!-- Start of Footer Section -->
    <footer>
        <p class="copyright">NAVEEN KUMAR &copy; 2024</p>
        <div class="social-media">
            <a href="#" class="social-icon">X</a>
            <a href="#" class="social-icon">IG</a>
            <a href="#" class="social-icon">IN</a>
        </div>
        <p style="color: #948f8f;">Coded with Love & Passion</p>
    </footer>
    <!-- End of Footer Section -->

</body>
</html>